<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator android:duration="1000"
        android:propertyName="translationX"
        android:valueType="floatType"
        android:valueFrom="294"
        android:valueTo="0"/>
    <objectAnimator android:duration="1000"
        android:propertyName="translationY"
        android:valueType="floatType"
        android:valueFrom="-404"
        android:valueTo="0"/>
    <objectAnimator android:duration="1000"
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueFrom="360"
        android:valueTo="0"/>
    <objectAnimator android:duration="1000"
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0"/>
</set>